<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RCMainViewController">
            <connections>
                <outlet property="congestionButton" destination="sPJ-gR-DJ6" id="JhE-KI-B6n"/>
                <outlet property="contentView" destination="Y5i-dz-Lb2" id="A47-Kv-6ec"/>
                <outlet property="hostTextField" destination="pTW-Fi-TSP" id="g0P-eF-FCk"/>
                <outlet property="networkButton" destination="d6K-2E-LfO" id="7TF-bR-JLv"/>
                <outlet property="uptimeTextField" destination="JeF-EX-LHp" id="RzH-4o-6tW"/>
                <outlet property="versionTextField" destination="g80-Vc-QRj" id="7c4-y4-3Jt"/>
                <outlet property="view" destination="c22-O7-iKe" id="o79-2s-Zad"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="c22-O7-iKe" customClass="RCMainBackgroundView">
            <rect key="frame" x="0.0" y="0.0" width="248" height="359"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5i-dz-Lb2">
                    <rect key="frame" x="0.0" y="70" width="248" height="229"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yh7-lI-gUx">
                    <rect key="frame" x="0.0" y="1" width="248" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button toolTip="I2P Router Network Info" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6K-2E-LfO">
                            <rect key="frame" x="1" y="0.0" width="80" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Network" bezelStyle="shadowlessSquare" image="Network" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qT5-1D-5ip" customClass="RCContextSwitchButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                        <button toolTip="I2P Router Congestion Info" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sPJ-gR-DJ6">
                            <rect key="frame" x="84" y="0.0" width="80" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Congestion" bezelStyle="shadowlessSquare" image="Congestion" imagePosition="above" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ylH-pY-xSx" customClass="RCContextSwitchButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                        </button>
                        <button toolTip="Application Preferences" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-O4-ZoU">
                            <rect key="frame" x="167" y="0.0" width="80" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="square" title="Preferences" bezelStyle="shadowlessSquare" image="Preferences" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XFM-g5-3pE" customClass="RCContextSwitchButtonCell">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                                <connections>
                                    <action selector="openPreferences:" target="-2" id="rCh-hQ-1NM"/>
                                </connections>
                            </buttonCell>
                        </button>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-Jd-vj9" customClass="RCContentView">
                    <rect key="frame" x="0.0" y="298" width="248" height="61"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32x-qM-oCe">
                            <rect key="frame" x="8" y="14" width="138" height="35"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="I2P Router" id="kGs-wr-qIc">
                                <font key="font" size="29" name="HelveticaNeue-Thin"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g80-Vc-QRj">
                            <rect key="frame" x="139" y="8" width="101" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="L9X-OU-k8A">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.74609375" green="0.74609375" blue="0.74609375" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pTW-Fi-TSP">
                            <rect key="frame" x="139" y="38" width="101" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="3iV-4D-61u">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.74609375" green="0.74609375" blue="0.74609375" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-EX-LHp">
                            <rect key="frame" x="150" y="23" width="90" height="14"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="Label" id="gKU-M2-CzQ">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" red="0.74609375" green="0.74609375" blue="0.74609375" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="Congestion" width="50" height="50"/>
        <image name="Network" width="50" height="50"/>
        <image name="Preferences" width="25" height="25"/>
    </resources>
</document>
