//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif

#import "RCLogging.h"

#define	MyLocalStr(str)				NSLocalizedString(str, @"")
#define RCInvalidateTimer(x) {[x invalidate]; x = nil;}

#define GetValueOrDefaulIfNil(x) ( (x != nil) ? x : @"-" )

#define TIME_INTERVAL_MINUTE    60
#define TIME_INTERVAL_HOUR      (TIME_INTERVAL_MINUTE * 60)
#define TIME_INTERVAL_DAY       (TIME_INTERVAL_HOUR * 24)
#define TIME_INTERVAL_HALF_YEAR (TIME_INTERVAL_DAY * 182)
#define TIME_INTERVAL_YEAR      (TIME_INTERVAL_DAY * 365)
